<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decathlon Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        #cartButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            float: right;
            margin-bottom: 20px;
            transition: background-color 0.3s;
            border-radius: 5px;
            font-size: 16px;
        }
        #cartButton:hover {
            background-color: #45a049;
        }
        #searchInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .buy-button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buy-button:hover {
            background-color: #007bb5;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        button {
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<h1>Decathlon Shop</h1>
<button id="cartButton" onclick="openCart()">Košík</button>

<input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Vyhledat položky...">

<table id="productTable">
    <thead>
        <tr>
            <th>Název</th>
            <th>Cena</th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>QUECHUA Kempingový prútový stan arpenaz 4.1 f&b pre 3 osoby</td>
            <td>190€</td>
            <td><button class="buy-button" onclick="addToCart('QUECHUA Kempingový prútový stan arpenaz 4.1 f&b pre 3 osoby', 190)">Koupit</button></td>
        </tr>
        <tr>
            <td>QUECHUA Kempingový stan mh100 pre 2 osoby</td>
            <td>30€</td>
            <td><button class="buy-button" onclick="addToCart('QUECHUA Kempingový stan mh100 pre 2 osoby', 30)">Koupit</button></td>
        </tr>
        <tr>
            <td>QUECHUA Skladacie kempingové kreslo</td>
            <td>18€</td>
            <td><button class="buy-button" onclick="addToCart('QUECHUA Skladacie kempingové kreslo', 18)">Koupit</button></td>
        </tr>
        <tr>
            <td>Peň na sedenie</td>
            <td>10€</td>
            <td><button class="buy-button" onclick="addToCart('Peň na sedenie', 10)">Koupit</button></td>
        </tr>
        <tr>
            <td>QUECHUA Kempingový spací vak arpenaz od 15 °c čierny</td>
            <td>20€</td>
            <td><button class="buy-button" onclick="addToCart('QUECHUA Kempingový spací vak arpenaz od 15 °c čierny', 20)">Koupit</button></td>
        </tr>
        <tr>
            <td>CAMPINGAZ Varič bleuet compact</td>
            <td>25€</td>
            <td><button class="buy-button" onclick="addToCart('CAMPINGAZ Varič bleuet compact', 25)">Koupit</button></td>
        </tr>
        <tr>
            <td>SIMOND Prilba Rock</td>
            <td>30€</td>
            <td><button class="buy-button" onclick="addToCart('SIMOND Prilba Rock', 30)">Koupit</button></td>
        </tr>
        <tr>
            <td>KIPSTA Futbalová bránka sg 500</td>
            <td>75€</td>
            <td><button class="buy-button" onclick="addToCart('KIPSTA Futbalová bránka sg 500', 75)">Koupit</button></td>
        </tr>
        <tr>
            <td>KIPSTA Brankárske rukavice f500 viralto</td>
            <td>25€</td>
            <td><button class="buy-button" onclick="addToCart('KIPSTA Brankárske rukavice f500 viralto', 25)">Koupit</button></td>
        </tr>
        <tr>
            <td>TARMAK Basketbalový kôš b900</td>
            <td>899€</td>
            <td><button class="buy-button" onclick="addToCart('TARMAK Basketbalový kôš b900', 899)">Koupit</button></td>
        </tr>
    </tbody>
</table>

<!-- Košík Modal -->
<div id="cartModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Košík</h2>
        <ul id="cartItems"></ul>
        <button onclick="openOrderModal()">Objednat</button>
    </div>
</div>

<!-- Objednávkový Modal -->
<div id="orderModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeOrderModal()">&times;</span>
        <h2>Objednávka</h2>
        <label for="rpFirstName">RP Jméno:</label>
        <input type="text" id="rpFirstName" required>
        <label for="rpLastName">Příjmení:</label>
        <input type="text" id="rpLastName" required>
        <button onclick="submitOrder()">Potvrdit objednávku</button>
    </div>
</div>

<script>
    let cart = [];
    let orderNumber = 1; // Inicializace čísla objednávky
    const webhookUrl = 'https://discord.com/api/webhooks/1289313384000520212/L1fJq3P4Dz0GOoBj5mG-pS6G59FVOERAFgUP8Mp5ZFSSIv-S6TdpMWMXfSQjUPM-FPKT'; // URL webhooku

    function addToCart(name, price) {
        cart.push({ name, price });
        alert(name + ' byl přidán do košíku.');
    }

    function openCart() {
        document.getElementById('cartItems').innerHTML = cart.map(item => `<li>${item.name} - ${item.price} €</li>`).join('');
        document.getElementById('cartModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('cartModal').style.display = 'none';
    }

    function openOrderModal() {
        closeModal();
        document.getElementById('orderModal').style.display = 'block';
    }

    function closeOrderModal() {
        document.getElementById('orderModal').style.display = 'none';
    }

    async function submitOrder() {
        const firstName = document.getElementById('rpFirstName').value;
        const lastName = document.getElementById('rpLastName').value;

        // Formátování zprávy do embed
        const embed = {
            title: `Nová objednávka #${orderNumber}`,
            description: `**Jméno:** ${firstName}\n**Příjmení:** ${lastName}\n**Položky v košíku:**`,
            fields: cart.map(item => ({
                name: item.name,
                value: `${item.price} €`,
                inline: true
            })),
            color: 5814783 // Barva embed
        };

        const response = await fetch(webhookUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ embeds: [embed] })
        });

        if (response.ok) {
            alert('Objednávka byla úspěšně odeslána!');
            cart = []; // Vyprázdnění košíku
            closeOrderModal();
            closeModal();
            orderNumber++; // Zvyšujeme číslo objednávky
        } else {
            alert('Došlo k chybě při odesílání objednávky.');
        }
    }

    function searchFunction() {
        const input = document.getElementById('searchInput');
        const filter = input.value.toLowerCase();
        const table = document.getElementById('productTable');
        const tr = table.getElementsByTagName('tr');

        for (let i = 1; i < tr.length; i++) {
            const td = tr[i].getElementsByTagName('td')[0];
            if (td) {
                const txtValue = td.textContent || td.innerText;
                tr[i].style.display = txtValue.toLowerCase().includes(filter) ? "" : "none";
            }
        }
    }
</script>

</body>
</html>
